@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,500&display=swap');

:root {
    --black: #010101;
    --white: #FFF;
    --text-white: #EFE8E6;
    --text-black: #0c0c0c;
    --red: #FE2424;
    --greyDark: #5e5a5a;
    --greyLight: #aca7a7;
}

* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
    /* Base font-size */
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-white);
    background: var(--black);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    cursor: pointer;
    text-decoration: none;
}

ul {
    padding: 0;
}

.btn-1 {
    border: none;
    background-color: var(--red);
    padding: 12px 20px;
    color: var(--white);
    transition: background-color 0.8s ease, color 0.8s ease;
    font-weight: 400;
    letter-spacing: 0.08em;
}

.btn-1:hover {
    color: var(--lilas);
    background-color: #FFFF;
}

.btn-primario {
    border: none;
    background-color: var(--red);
    padding: 12px 40px;
    color: var(--white);
    border-radius: 8px;
    font-weight: bold;
    letter-spacing: 0.08em;
    box-shadow: inset 0px 0px 15px rgba(255, 255, 255, 0.5);
}

.btn-primario.fade-in-element {
    transition: background-color 0.8s ease, color 0.8s ease, opacity 1.5s ease-in-out, transform 1.5s ease-in-out;
    transform: translateY(30px);
}

.btn-primario.fade-in {
    opacity: 1 !important;
    transform: translateY(0);
}

.btn-primario:hover {
    color: var(--text-black);
    background-color: var(--white);
}

.fade-top,
.fade-bottom {
    left: 0;
    width: 100%;
    height: 12%;
    position: absolute;
    z-index: 11;
}

.fade-top {
    top: 0;
    background: linear-gradient(to top, transparent, var(--black));
}

.fade-bottom {
    bottom: 0;
    background: linear-gradient(to bottom, transparent, var(--black));
}

.fade-in-slide-up {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 1.5s ease, transform 1.5s ease;
}

.fade-in-slide-up.ativo {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-element {
    opacity: 0;
    transition: opacity 1.5s ease-in-out, transform 1.5s ease-in-out;
    transform: translateY(30px);
}

.fade-in {
    opacity: 1 !important;
    transform: translateY(0);
}

.fixed-alert {
    position: fixed;
    top: 20px;
    /* Distância do topo */
    right: 20px;
    /* Distância da direita */
    z-index: 9999;
}

main {
    padding-bottom: 100px;
    overflow: hidden;
}

section {
    padding: 80px 10%;
}

.titulo {
    margin-bottom: 60px;
}

.capa {
    position: relative;
    padding: 0;
    width: 100%;
    overflow: hidden;
    /* Garante que o conteúdo que ultrapasse a área da seção seja ocultado */
}

#background {
    display: block;
    width: 100%;
    height: auto;
    /* Mantém a proporção da imagem */
}

#time {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    /* Mantém a proporção da imagem */
}

#logo {
    position: absolute;
    left: 12.5%;
    top: 8%;
    height: 7%;
}

.capa .texto {
    position: absolute;
    top: 37%;
    left: 12.5%;
    max-width: 30%;
}

.capa .texto h2 {
    font-size: 1.6rem;
}

.capa .texto p {
    font-size: 1rem;
    color: #aca7a7;
}

.capa .btn-primario {
    position: absolute;
    top: 66%;
    left: 12.5%;
}

.capa .redes-sociais {
    position: absolute;
    top: 92%;
    left: 12.5%;
    z-index: 9999;
}

.capa .redes-sociais a {
    background-color: var(--white);
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 0.5s ease;
}

.capa .redes-sociais a i {
    font-size: 20px;
    color: var(--black);
    transform: translate(0.5px, 0.5px);
    transition: all 0.5s ease;
}

.capa .redes-sociais a:hover {
    background-color: var(--black);
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
}

.capa .redes-sociais a:hover i {
    color: var(--text-white);
}

.numeros {
    padding: 160px 0;
    min-height: 53px;
    color: #ffffff;
    text-align: center;
}

.numeros .container {
    padding: 0 20px;
}

.numeros .row {
    justify-content: space-evenly;
}

.main-number {
    font-size: 78px;
    margin: 0 5px;
}

.numeros .top,
.numeros .bottom {
    padding: 0 50px;
}

.numero {
    margin-bottom: 60px;
}

.numeros .top {
    font-size: 38px;
    font-weight: bold;
}

.numeros .bottom {
    font-size: 15px;
    width: 100%;
    opacity: 0.7;
}

.sobre {
    position: relative;
    padding: 200px 20px;
    padding-top: 280px;
}

section h1 {
    position: absolute;
    white-space: nowrap;
    top: 40px;
    z-index: 1;
    font-size: 8rem;
    opacity: 0.12;
    /* Para ajudar a criar o efeito de fundo */
    font-weight: 600;
    transition: transform 0.1s ease;
}

.sobre h1 {
    left: 0;
}

.sobre p {
    position: relative;
    z-index: 2;
    font-size: 1.3em;
    line-height: 1.6em;
    margin-bottom: 30px;
}

.sobre p.fade-in-element {
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

.cases {
    position: relative;
    padding: 100px 20px;
    padding-top: 280px;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}

.cases h1 {
    left: 20px;
}

.cases h1.fade-in-element {
    transition: opacity 2.5s ease-in-out, transform 2.5s ease-in-out;
    transform: translateY(40px);
}

.cases h1.fade-in {
    opacity: 0.12 !important;
}

.carousel-section {
    margin-bottom: 40px;
}

.carousel-section h2 {
    font-size: 24px;
    margin-bottom: 30px;
}

.custom-carousel {
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
    height: 100%;
    display: flex;
    cursor: grab;
    /* Cursor padrão */
}

.custom-carousel::-webkit-scrollbar {
    display: none;
    /* Oculta a barra de rolagem horizontal */
}

.custom-carousel.active {
    cursor: grabbing;
    /* Cursor de mão segurando quando arrastando */
}

.custom-carousel-wrapper {
    display: flex;
    transition: transform 0.3s ease;
    will-change: transform;
    /* Melhora a performance */
    width: max-content;
}

.custom-carousel-item {
    flex: 0 0 auto;
    width: 300px;
    height: 533px;
    /* proporcao 9:16 */
    margin-right: 15px;
    background-color: #0c0c0c;
}

.custom-carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
    pointer-events: none;
    -webkit-user-drag: none;
    /* Impede arrastar a imagem em navegadores WebKit */
}

/* Seção TIME */
.equipe {
    text-align: center;
    padding: 180px 0;
    padding-top: 300px;
    position: relative;
    color: var(--text-white);
}

.equipe h1 {
    left: 40px;
}

.equipe h1.fade-in-element {
    transition: opacity 2.5s ease-in-out, transform 2.5s ease-in-out;
    transform: translateY(40px);
}

.equipe h1.fade-in {
    opacity: 0.12 !important;
}

.team-member {
    margin-bottom: 40px;
}

.team-img-wrapper {
    position: relative;
    margin-top: 80px;
    margin-bottom: 40px;
}

.team-img {
    filter: grayscale(100%) brightness(50%);
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    transition: all 0.8s ease;
}

.team-img:hover {
    filter: grayscale(0) brightness(100%);
}

.fade-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 120px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 1));
    border-radius: 0 0 10px 10px;
}

.team-role {
    font-size: 16px;
    color: #888;
    margin-top: 10px;
}

/* Responsivo */
@media (max-width: 767px) {
    .team-member {
        text-align: center;
    }
}

/* Estilo da seção de clientes */
.clientes {
    background-color: #fff;
    padding: 120px 0;
    padding-top: 150px;
    text-align: center;
}

.brand-item {
    margin-bottom: 60px;
}

.brand-item img {
    width: 100%;
    max-width: 120px;
    filter: grayscale(100%);
    transition: all 0.3s ease-in-out;
}

.brand-item img:hover {
    transform: scale(1.05);
    filter: grayscale(0);
}

#contato {
    position: relative;
    padding-top: 360px;
    padding-bottom: 20px;
}

.contato h1 {
    top: 160px;
    left: 50%;
    transform: translateX(-50%);
}

form {
    padding-top: 30px;
    max-width: 950px;
    margin: auto;
}

.form-control {
    border-radius: 0px;
    color: var(--greyLight);
    caret-color: var(--greyLight);
    border: 1px solid var(--greyDark);
    background-color: var(--black);
    cursor: pointer;
    margin-bottom: 25px;
}

.form-control::placeholder {
    color: var(--greyLight);
}

.form-control:hover {
    outline: none;
    box-shadow: none;
    background-color: var(--black);
}

.form-control:focus {
    outline: none;
    box-shadow: none;
    color: var(--greyLight);
    border: 1px solid var(--black);
    background-color: var(--black);
}

form label {
    color: var(--text-white);
    margin-bottom: 5px;
}

form .btn-primary {
    padding: 15px 20px;
    border: none;
    width: 100%;
    text-align: center;
    border-radius: 0px;
    background-color: var(--red);
    color: var(--white);
    transition: all 0.5s ease;
    font-weight: 600;
    letter-spacing: 0.08em;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0px 0px 15px rgba(255, 255, 255, 0.5);
}

form .btn-primary:hover {
    color: var(--text-black);
    background-color: var(--white);
}

form .btn-primary i {
    color: var(--white);
    margin-left: 8px;
}

form .btn-primary:hover i {
    color: var(--text-black);
}

.select-container {
    position: relative;
    margin-bottom: 25px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-family: 'Manrope', sans-serif;
    cursor: pointer;
}

.selected-option {
    width: 100%;
    padding: 10px;
    transition: all 0.5s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--greyLight);
}

.selected-option:hover {
    background-color: rgb(25, 25, 25);
}

.selected-option.opened {
    background-color: rgb(25, 25, 25);
}

.selected-option svg {
    transition: transform 0.3s ease-in;
}

.selected-option.opened svg {
    transform: rotate(180deg);
}

.options-container {
    position: absolute;
    top: 100%;
    left: -1px;
    width: 100%;
    display: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-top: none !important;
    background-color: rgb(15, 15, 15);
    padding: 5px 0;
}

.option {
    padding: 5px 10px;
}

.option:hover {
    background-color: rgb(25, 25, 25);
}

footer {
    text-align: center;
    padding: 0 8%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    font-size: 16px;
    color: rgb(150, 150, 150);
    background-color: rgb(30, 30, 30);
}

footer a {
    text-decoration: none;
    color: rgb(180, 180, 180);
}

footer a:hover {
    color: rgb(200, 200, 200);
}

@media (min-width: 820px) {
    .accordion-1 {
        width: 100%;
    }
}

@media (min-width: 500px) {
    .accordion-1 {
        width: 100%;
    }
}

@media (max-width: 1024px) {
    .sobre .col-md-6 {
        width: 100%;
        padding-left: 0;
    }

    .sobre p {
        margin-bottom: 60px;
    }

    .sobre .img-container.right {
        margin-left: 0;
    }

    .sobre .retrato-1 {
        display: none;
    }

    .sobre .retrato-2 {
        display: block;
        padding-left: 0;
    }

    #contato .col-md-5,
    #contato .col-md-7 {
        width: 100%;
    }

    .contato-box {
        width: 100%;
    }

    form {
        margin-top: 60px;
    }
}

@media (max-width: 700px) {
    .whatsapp-box {
        right: 20px;
    }

    .message-box {
        right: 20px;
    }
}

@media(max-width: 550px) {

    section {
        padding-left: 8%;
        padding-right: 8%;
    }

    header {
        display: flex;
        justify-content: end;
    }

    header nav {
        display: none;
    }

    .toggle-menu {
        display: block;
    }

    .accordion-1 {
        width: 100%;
    }

    .pergunta-header {
        font-size: 14px;
    }

    #emailAddress {
        font-size: 14px;
    }
}

@media (max-width: 430px) {

    .capa .logo img {
        width: 380px;
    }

    footer {
        font-size: 12px;
    }

    .sobre .img-container {
        min-width: 70%;
        width: 70%;
    }

    #servicos .card {
        width: 360px;
    }
}

@media (max-width: 300px) {
    .capa .logo img {
        width: 300px;
    }
}

@media (max-height: 430px) {
    .capa {
        min-height: 150vh;
    }
}

@media (max-height: 300px) {
    .capa {
        min-height: 200vh;
    }
}